                               <!-- TABLE CREATION -->
<html>
    <head>
        <title>table</title>
    </head>
    <body>
        
    </body>
         <table border="2px" cellspacing="2" cellpadding="30px" bgcolor="yellow">
             <thead>
                 <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Place</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                    <td>ameen</td>
                    <td>22</td>
                    <td>kavala</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                    <td>am</td>
                    <td>23</td>
                    <td>malappuram</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                    <td>anandu</td>
                    <td>22</td>
                    <td>nilambur</td>
                    </tr>
                </tbody>
            </table>   
    </body>        
</html>